<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 anos mari e miguel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px;
        }
        .header-img {
            width: 50%;
            max-height: 500px;
            object-fit: cover;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .text {
            flex: 2;
            padding: 20px;
        }
        .side-images {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .side-images img {
            width: 80%;
            max-height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="foto (2).jpeg" alt="Imagem Inicial" class="header-img">
        <h1>2 anitos nosso vidoca</h1>
        <div class="content">
            <div class="text">
                <p>
                    Séloko, 2 anos, são muitos minutos, muitas horas muitos dias e muitas coisas, varios momentos, lembra como a gente era no começo??
                    dois tonduinhos timidos, cada um num lado do sofa, quem diria que nesse mesmo sofa a gente fez cada coisa ja né.
                    eu ja te escrevi algumas mensagens e a criatividade pra algo novo acabou, mas eu to aqui tentando.
                    ultimamente a gente tem se desentendido bastante, normalmente eu não gosto de me estressar, mas por algum motivo eu não consigo dessistir de você
                    vai parecer bobo, mas parece algo magico sabe, eu quero você comigo pra sempre, por mais que a gente se estresse um com o outro eu não consigo viver longe desse estresse,
                    meu coração ama cada pedacinho seu até aqueles que você não gosta. o que eu quero dizer com isso??
                    que eu te amo muito, de verdade, como nunca amei ninguem, então esses dois anos são apenas um fragmento de uma vida toda que eu quero ter do seu lado.
                    esses dois anos foram apenas um "trailer" doq a gente vai viver pitiquinha, eu prometo te amar pra sempre, eu te amei ontem, amei hoje, vou amar amanha e pra sempre.
                </p>
                <p>Feliz 2 anos nosso meu amor. </p>
            </div>
            <div class="side-images">
                <img src="foto (3).jpeg" alt="Imagem 1">
                <img src="foto.jpeg" alt="Imagem 2">
                
                
            </div>
        </div>
    </div>
</body>
</html>
